# spell-checker-translator

./: .gitignore  README.md  build.gradle
spell-checker-translator/: .gitignore  README.md  build.gradle  settings.gradle
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/: SpellCheckerTranslatorApplication.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/sct/controller/: SctApiController.java  SctController.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/sct/domain/: SpellCheckerTranslatorRequest.java  SpellCheckerTranslatorResponse.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/sct/service/: SctService.java  SctServiceImpl.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/sct/util/: RequestUtil.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/spellchecker/api/: PusanSpellCheckerApiClient.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/spellchecker/controller/: SpellCheckerController.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/spellchecker/domain/: SpellCheckerResponse.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/spellchecker/service/: PusanSpellCheckerApiService.java  PusanSpellCheckerClientService.java  PusanSpellCheckerService.java  SpellCheckerService.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/translator/config/: GoogleTransWebClientConfig.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/translator/controller/: GoogleTransController.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/translator/domain/: LANGUAGE.java  Language.java  TranslatorRequest.java  TranslatorResponse.java
spell-checker-translator/src/main/java/com/aaron/spellcheckertranslator/translator/service/: GoogleTransApiService.java  GoogleTransClientService.java  (+4 more)
spell-checker-translator/src/main/resources/static/css/: index.css
spell-checker-translator/src/main/resources/static/js/: index-fn.js  index.js
spell-checker-translator/src/main/resources/templates/: index.html
spell-checker-translator/src/test/java/com/aaron/spellcheckertranslator/: SpellCheckerTranslatorApplicationTests.java
(+87 files in other folders)
